WwwDictionary/MainWindow.xaml

<Window x:Class="WwwDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WwwDictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Web-ресурс =" HorizontalAlignment="Left" Margin="10,0,0,0" Height="25"/>
            <TextBox  Name ="tbHostName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="http://www.google.ru" Width="300" Margin="10,15,0,9.6" Height="25"/>
            <Button Name ="btOk" Content="Ok" Width="50" Margin="25,0,0,0" Height="25" Click="btOk_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Label Content="Контент =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox IsReadOnly="True" Name ="tbContent" HorizontalAlignment="Left" TextWrapping="Wrap" Width="490" Margin="10,0,0,0" Height="80"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
            <Label Content="Частотный словарь =" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox IsReadOnly="True" Name ="tbResult" HorizontalAlignment="Left" TextWrapping="Wrap" Width="490" Margin="10,0,0,0" Height="80"/>
        </StackPanel>
        <Button Name ="btClose" Grid.Column="0" Grid.Row="3" Content="Закрыть" Height="25" Width="90" Click="btClose_Click"/>

    </Grid>
</Window>
